<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">logo</a>
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
            <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
	    <li><a href="about1.html" class="active">关于天创</a></li>
          </ul>        
        </div>
      </div>
    </div>

<div class="about_banner or" style="background:url(images/about_banner.jpg) no-repeat center center; background-size:cover;"></div> 
<!--about_banner-->

<div class="about or">
 <div class="tab or">
   <a href="about1.html">关于我们</a>
   <a href="about2.html" class="on">天创大事记</a>
   <a href="about3.html">我们的股东</a>
   <a href="about4.html">加入我们</a>
  </div>
<!--tab-->
<script type="text/javascript">
$(document).ready(function(e) {
	var h = $(".year ul li:first-child").height()/2; 
	var h1 = $(".year ul li:last-child").height()/2; 
	$(".line").css("top",h);
	$(".line").height($(".year").height()-h1-h);
});
</script>
<div class="histroy or">
 <h1>天创大事记</h1>
 
<div class="year">
   <div class="line"></div>
   <ul>
    <li><a href="javascript:;">2015年1月</a><p>天创信用服务有限公司成立</p></li>
    <li><a href="javascript:;">2015年4月</a><p>内部发布天创信用第一版产品</p></li>
    <li><a href="javascript:;">2015年5月</a><p>协办2015贵阳国际大数据产业博览会暨全球大数据时代贵阳峰会</p></li>
    <li><a href="javascript:;">2015年6月</a><p>与专注金融领域管理的亚联（天津）咨询管理达成战略合作</p></li>
    <li><a href="javascript:;">2015年8月</a><p>和天津小贷协会成立战略合作</p></li>
    <li><a href="javascript:;">2015年8月</a><p>被北京市信用协会授予副会长单位</p></li>
    <li><a href="javascript:;">2015年9月</a><p>获得大北农、未来科技城、南粤基金投资天创信用获得中国征信领军论坛“征信领军50人”</p></li>
    <li><a href="javascript:;">2015年10月</a><p>正式发布农业、汽车行业发展战略 </p></li>
    <li><a href="javascript:;">2015年11月</a><p>天创信用获得企业征信牌照和大北农形成战略合作</p></li>
    <li><a href="javascript:;">2016年1月</a><p>天创信用对外产品发布会</p></li>
   </ul>
   
  </div>
  <!--year-->

</div>
<!--histroy-->
</div>
<!--about-->

<div class="about_di">
 <dl>
  <dd><img src="images/guanyu_06.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>
 
 <dl>
  <dd class="dd"><img src="images/guanyu_03.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>

</div>
<!--about_di--> 
<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="index.html">天创信用官网</a> | <a href="about1.html">关于天创</a> 
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>
