<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">logo</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
	          <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
            <li><a href="about1.html" class="active">关于天创</a></li>
          </ul>  
        </div>
      </div>
    </div>

<div class="about_banner or" style="background:url(images/about_banner.jpg) no-repeat center center; background-size:cover;"></div> 
<!--about_banner-->

<div class="about or">
 <div class="tab or">
   <a href="about1.html" class="on">关于我们</a>
   <a href="about2.html">天创大事记</a>
   <a href="about3.html">我们的股东</a>
   <a href="about4.html">加入我们</a>
  </div>
<!--tab-->
 
<div class="about_web_box">
 <div class="title"><h1>关于我们</h1></div>
 <div class="wen or">
  <p>天创信用（www.tcredit.com）是由易宝集团、大北农集团、南粤基金及未来科技城共同投资成立，是国内领先的大数据征信产品及解决方案提供商。天创信用</p>
  <p>以“数据+征信+金融”的模式，打通金融服务价值链 ，为客户提供征信、反欺诈、精准营销等数据服务。
天创目前聚焦农业、汽车、p2p、电商四大行业，基于自身的大数据能力并联合多家合作伙伴，已形成具领先性的解决方案，在业界树立了良好的口碑。</p>
 </div>
 
 <div class="con">
  
  <dl>
   <dd><img src="images/about_03.jpg"></dd>
   <dt><h2>使命</h2></dt>
   <dt>用互联网思维，大数据技术，开创<br>
征信领域新纪元</dt>
  </dl>
  
  <dl>
   <dd><img src="images/about_05.jpg"></dd>
   <dt><h2>价值观</h2></dt>
   <dt>诚信、尽责、激情、创新、分享</dt>
  </dl>
  
  <dl>
   <dd><img src="images/about_07.jpg"></dd>
   <dt><h2>愿景</h2></dt>
   <dt>构建一流的大数据征信平台</dt>
  </dl>
  
 </div>
 
 
</div> 
<!--about_web_box-->
 
</div>
<div id="willesPlay">
  <!-- <embed src="http://player.youku.com/player.php/sid/XMTQ0MzkyNzA4MA==/v.swf" allowFullScreen="true" quality="high" width="620" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>-->
   <iframe height='100%' width='100%' src="http://player.youku.com/embed/XMTQ0MzkyNzA4MA==" frameborder=0 allowfullscreen></iframe>
</div>
<!--about-->
<div class="biao or"><img src="images/about_13.jpg"></div>

<div class="biangeng or">
 <h1>主要人员变更信息</h1>
 <p><img src="images/about_17.jpg"></p>
</div>

<div class="about_di">
 <dl>
  <dd><img src="images/guanyu_06.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>
 
 <dl>
  <dd class="dd"><img src="images/guanyu_03.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>

</div>
<!--about_di--> 
<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="index.html">天创信用官网</a> | <a href="about1.html">关于天创</a>
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>
