<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">logo</a>
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
            <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
	    <li><a href="about1.html" class="active">关于天创</a></li>
          </ul> 
        </div>
      </div>
    </div>

<div class="about_banner or" style="background:url(images/about_banner.jpg) no-repeat center center; background-size:cover;"></div> 
<!--about_banner-->

<div class="about or">
 <div class="tab or">
   <a href="about1.html">关于我们</a>
   <a href="about2.html">天创大事记</a>
   <a href="about3.html" class="on">我们的股东</a>
   <a href="about4.html">加入我们</a>
  </div>
<!--tab-->
 
<div class="about_txt or">
 <h1>我们的股东</h1>
 
 <p>天创信用有限公司股东包括湖南易宝天创数据服务有限公司、北京农信互联科技有限公司、广州南粤基金管理有限公司、北京未来科技城科技发展有限公司。</p> 
 <p>湖南易宝天创数据服务有限公司（简称“天创”），公司成立于2014年8月。公司秉承“大数据改变世界”理念，致力于大数据征信服务，主要开展企业征信、个人征信、企业/个人评分、征信系统设计开发、软件设计开发、中小企业信用风险控制等业务，公司通过“数据+征信+金融”的服务模式，向金融机构、投资者、政府部门和媒体等企业提供大数据征信产品及服务。公司团队核心成员来自金融、电信、传统制造业、大型互联网公司等多个领域，具有深厚的数据分析与挖掘功底和丰富的跨行业信息整合与产品运营经验，这使得天创拥有先进的云计算和大数据处理技术，可为征信产品提供及时、准确的技术支持与安全保障。 目前，公司提供的征信产品与大数据服务正在被越来越多的企业使用，涉及银行、互联网、物流、金融等行业，其中包括国美在线、光大银行、农业银行、中国电信等。在互联网金融蓬勃发展的形势下，天创旨在抓住历史机遇，提供全面、便捷、及时、准确的征信服务，共同开创美好的未来。</p> 
 <p>北京农信互联科技有限公司是大北农集团全资子公司。大北农集团成立于1994年10月，拥有二十余年的农户合作、交易数据，已建立比较完善的农户信用档案。农信互联公司的金融业务以“农信金融”为主要载体，利用农信云、农信商城积累的大数据为基础，依托自主开发的农信资信模型，形成一个不同于传统商业银行，面向农户的行业内第一个普惠制的、可持续的农村商务金融新体系。目前公司已利用数据挖掘技术来建立农信贷款申请者信用评分模型能为银行或者小贷公司信用风险管理提供一个客观、准确、一致的评估和控制机制。</p>
 <p>广州南粤基金管理有限公司（简称“南粤基金”），公司成立于2014年11月，注册资本2.6亿元。南粤基金是为响应国务院关于加强地方政府性债务管理意见的要求，以推进产业转型升级和基础设施建设、放大财政资金引导效应、激活社会资本投资而成立的新型投融资管理平台。南粤基金立足广州，面向珠三角，辐射全国成立以来得到了快速的发展。目前，南粤基金签约管理资产规模已超过630亿元，有着丰富的资金管理、风险评估经验。</p> 
 <p>北京未来科技城科技发展有限公司，是北京未来科技城开发建设有限公司的全资子公司，公司成立于2013年3月，注册资本金为人民币1000万元，公司以多媒体技术开发、销售、系统集成工程及服务为一体的专业科技公司。公司有一套完善的售后服务体系，一支技术精湛的服务队伍，建立了以客户为中心的管理模式。公司从售前市场咨询、技术支持到售后技术保障、维修服务，提供了方便、快捷的服务。</p> 
 
</div>
 <!--about_txt-->
</div>
<!--about-->

<div class="about_di">
 <dl>
  <dd><img src="images/guanyu_06.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>
 
 <dl>
  <dd class="dd"><img src="images/guanyu_03.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>

</div>
<!--about_di--> 
<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="index.html">天创信用官网</a> | <a href="about1.html">关于天创</a>
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>
