<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">logo</a>
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
            <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
	    <li><a href="about1.html" class="active">关于天创</a></li>
          </ul> 
        </div>
      </div>
    </div>

<div class="about_banner or" style="background:url(images/about_banner.jpg) no-repeat center center; background-size:cover;"></div> 
<!--about_banner-->

<div class="about or">
 <div class="tab or">
   <a href="about1.html">关于我们</a>
   <a href="about2.html">天创大事记</a>
   <a href="about3.html">我们的股东</a>
   <a href="about4.html" class="on">加入我们</a>
  </div>
<!--tab-->

<div class="job or">
 <h1>加入我们</h1>

<div class="row or">
 <div class="pic"><img src="images/jiaru_03.jpg"></div>
 <div class="lie or">
 <h2>高级Java工程师</h2>
  <ul>
   <li><h3>岗位职责:</h3></li>
   <li>1.负责征信数据存储分析部门各系统及服务的开发工作，包括需求分析、设计、编程等</li>
   <li>2.搭建系统开发环境，完成系统框架和核心代码的实现</li>
   <li>3.负责代码的重构和性能优化，确保线上服务的稳定性和架构合理性</li>
   <li>4.对研发和运营中疑难技术问题提供有效解决方法并主导实施已有改进和优化</li>
   <li>5.负责web新技术的跟踪和预研，能配合公司的技术决策和发展方向</li>
   <li>6.带领团队完成较大规模的需求开发</li>
  </ul>
  <ul>
   <li><h3>应聘要求:</h3></li>
   <li>1.计算机及相关专业本科及以上学历</li>
   <li>2.3年以上JAVA架构软件开发经验</li>
   <li>3.代码严谨，熟悉单元测试</li>
   <li>4.熟悉Servlet/JSP以及Spring、Hibernate、Struts等常用开源框架</li>
   <li>5.可以熟练编写SQL语句和数据库优化 ,同时了解nosql系统</li>
   <li>6.扎实的基本功，严谨的逻辑思维，独立思考和开发能力，良好的协作意识, 强大的抗压能力及团队精神，对互联网行业有较强的热情</li>
   <li>7.有Tomcat, MySQL和Linux使用和开发经验者优先</li>
   <li>8.熟悉软件开发流程，并能够熟练使用一种版本控制工具者优先</li>
   <li>9.大流量高并发Web开发经验者优先</li>
   <li>10.有较强的需求分解, 团队管理, 跨团队协调能力者优先</li>
  </ul>
 </div>
<!--lie-->

<div class="lie or">
 <h2>中级Java工程师</h2>
  <ul>
   <li><h3>岗位职责:</h3></li>
   <li>1.负责征信业务系统的设计、研发</li>
   <li>2.负责征信数据服务及相关应用系统的优化、重构;</li>
   <li>3.负责日常的系统维护</li>
   <li>4.负责日常的系统BUG解决</li>
  </ul>
  <ul>
   <li><h3>应聘要求:</h3></li>
   <li>1.统招本科以上学历，计算机相关专业，精通JAVA语言，J2EE相关技术</li>
   <li>2.2年以上开发工作经验，精通Spring、Struts2、Hibernate、MyBatis等开源框架</li>
   <li>3.熟悉JavaScript、jQuery等脚本语言</li>
   <li>4.熟练使用Mysql等数据库；熟悉JAVA多线程及并发技术、精通Socket网络编程</li>
   <li>5.熟悉UML、设计模式、架构设计经验优先</li>
  </ul>
 </div>
<!--lie-->

</div> 
 <!--row-->


<div class="row or">
 <div class="pic"><img src="images/jiaru_06.jpg"></div>
 <div class="lie or">
 <h2>行业产品经理</h2>
  <ul>
   <li><h3>岗位职责:</h3></li>
   <li>1.负责农业、汽车等行业的征信产品及相关项目；独立完成行业产品需求研究、竞品分析及产品原型设计</li>
   <li>2.配合市场部门，为客户制定对应的征信产品解决方案</li>
   <li>3.配合市场部门，完成行业征信产品的售前交流，征信相关项目的项目管理</li>
  </ul>
  <ul>
   <li><h3>应聘要求:</h3></li>
   <li>1.本科及以上学历，1年以上互联网产品工作规划和设计经验</li>
   <li>2.熟练应用各种分析工具及Axure等产品原型设计工具，能够撰写和输出规范的业务需求文档和产品低保真设计稿</li>
   <li>3.熟悉业务分析，掌握方法论，能够了解和挖掘客户需求，能够熟练使用PPT完成相关行业产品解决方案及售前材料的编写</li>
   <li>4.具备良好的沟通协调能力和系统性思维，逻辑能力强，具备创新意识</li>
   <li>5.具有IT业务咨询、解决方案或相关工作经验者优先考虑</li>
   <li>6.熟悉金融或征信业务，具有金融体系或互联网金融行业工作经验者优先考虑</li>
  </ul>
 </div>
<!--lie-->

<div class="lie or">
 <h2>高级行业产品经理</h2>
  <ul>
   <li><h3>岗位职责:</h3></li>
   <li>1.负责农业、汽车等行业的征信产品及相关项目；独立完成行业产品需求研究、竞品分析及产品原型设计</li>
   <li>2.配合市场部门，为客户制定对应的征信产品解决方案</li>
   <li>3.配合市场部门，完成行业征信产品的售前交流，征信相关项目的项目管理</li>
   <li>4.在公司总体规划下，完成征信产品目标客户/行业的研究分析，能够独立承担新行业产品线的策划工作</li>
  </ul>
  <ul>
   <li><h3>应聘要求:</h3></li>
   <li>1.本科及以上学历，3~5年以上互联网产品工作规划和设计经验</li>
   <li>2.熟练应用各种分析工具及Axure等产品原型设计工具，能够撰写和输出规范的业务需求文档和产品低保真设计稿</li>
   <li>3.熟悉业务分析，掌握方法论，能够了解和挖掘客户需求，能够熟练使用PPT完成相关行业产品解决方案及售前材料的编写</li>
   <li>4.具备良好的沟通协调能力和系统性思维，逻辑能力强，具备创新意识；</li>
   <li>5.具有IT业务咨询、解决方案或相关工作经验者优先考虑</li>
   <li>6.熟悉金融或征信业务，具有金融体系或互联网金融行业工作经验者优先考虑</li>
  </ul>
 </div>
<!--lie-->

</div> 
 <!--row--> 
 
 
 <div class="row or">
 <div class="pic"><img src="images/jiaru_08.jpg"></div>
 <div class="lie or">
 <h2>用户运营专员</h2>
  <ul>
   <li><h3>岗位职责:</h3></li>
   <li>1.制定粉丝管理方案，负责粉丝发展、粉丝转化、粉丝流失唤醒等粉丝体系的建设，进行粉丝资料的分类、归档、分析和营销实施</li>
   <li>2.分析粉丝的消费行为与习惯，基于结果和粉丝心理制订基于微信、QQ群、短信平台、EDM等营销计划并执行</li>
   <li>3.建立完整的粉丝营销效果跟踪评测体系，分析过程和结果数据，优化方案再实施</li>
   <li>4.负责客户资料的挖掘，忠诚粉丝的营销活动制定、执行</li>
  </ul>
  <ul>
   <li><h3>应聘要求:</h3></li>
   <li>1.本科或以上学历，1年以上新媒体运营经验，粉丝运营经验</li>
   <li>2.了解用户需求，微博、微信、SNS等发烧玩家，热爱新媒体营销；对热点事件、新闻敏感对微信深度了解，熟悉口碑营销、PR炒作、论坛SNS营销</li>
   <li>3.有互联网、金融行业任职经验者优先</li>
  </ul>
 </div>
<!--lie-->

<div class="lie or">
 <h2>新媒体运营策划</h2>
  <ul>
   <li><h3>岗位职责:</h3></li>
   <li>1.根据公司战略和部门规划，制定和实施新媒体传播计划；负责公司微信、微博、第三方平台等新媒体营销推广、传播工作</li>
   <li>2.策划与执行相关线上活动，进行粉丝互动、增加粉丝数和提升活跃度，并撰写创意文案进行日常内容的更新</li>
   <li>3.分析把握粉丝需求，根据需求调整自媒体运营</li>
   <li>4.粉丝营销方案的提案、粉丝礼品及赠品的研究、开发</li>
  </ul>
  <ul>
   <li><h3>应聘要求:</h3></li>
   <li>1.营销、市场或传媒等相关专业本科以上学历，两年及以上相关工作经验</li>
   <li>2.了解用户需求，微博、微信、SNS等发烧玩家，热爱新媒体营销；对热点事件、新闻敏感对微信深度了解，熟悉口碑营销、PR炒作、论坛SNS营销</li>
   <li>3.有很好的活动策划能力，熟悉微博微信媒体特点及运营模式，曾经做过微博微信的推广，擅长新媒体营销，并有对应的成功案例</li>
  </ul>
 </div>
<!--lie-->

</div> 
 <!--row--> 
 
 
</div> 
<!--job--> 
</div>
<!--about-->

<div class="about_di">
 <dl>
  <dd><img src="images/guanyu_06.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>
 
 <dl>
  <dd class="dd"><img src="images/guanyu_03.jpg"></dd>
  <dt>
   <h1>联系我们</h1>
   <p>客服电话：400-1812-600</p>
   <p>企业邮箱：sales@tcredit.com</p>
  </dt>
 </dl>

</div>
<!--about_di--> 
<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="index.html">天创信用官网</a> | <a href="about1.html">关于天创</a>
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>
