<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/channel.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/jquery.royalslider.min.js?v=9.3.6"></script> 
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">logo</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2" class="active">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
            <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
            <li><a href="about1.html">关于天创</a></li>
          </ul>
        </div>
      </div>
    </div>

 
 
<div class="sliderContainer fullWidth clearfix">
  <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/s1.jpg" alt="" /><!--<a href="#" class="more">了解中联</a>--></a></div>
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/s2.jpg" alt="" /></a></div>
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/s3.jpg" alt="" /></a></div>
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/s4.jpg" alt="" /></a></div>
 </div>
</div>
<script type="text/javascript">
jQuery(document).ready(function($) {
$('#full-width-slider').royalSlider({
arrowsNav: true,
loop: false,
keyboardNavEnabled: true,
controlsInside: false,
imageScaleMode: 'fill',
arrowsNavAutoHide: false,
autoScaleSlider: true, 
autoScaleSliderWidth: 960,     
autoScaleSliderHeight:350,
controlNavigation: 'bullets',
thumbsFitInViewport: false,
navigateByClick: true,
startSlideId: 0,
autoPlay:true,
transitionType:'move',
globalCaption: true,
deeplinking: {
enabled: true,
change: false
},
imgWidth: 2560,
imgHeight:610
});
});
</script>

<div class="goodness or">
 <div class="title"><h1>我们的优势</h1></div>
 <div class="con or">
  
 <div class="list">
  <dl>
   <dd><img src="images/ys_05.png"></dd>
   <dt><h2>农业</h2></dt>
   <dt>股东之一大北农股份有限公司是农业行业领导品牌多年深耕农业领域，拥有二十余年的农户合作、
交易数据，已建立比较完善的农户信用档案</dt>
  </dl>
  
 <div class="txt f1 or">
  <h3>案例</h3>
  <ul>
   <li><strong>中化化肥－供应链金融合作方向</strong></li>
   <li><p>天创信用与中国最大的化肥供应商和分销服务商中化化肥合作，为中化建立起
“贷款+金融+理财”平台。</p></li>
  </ul>
 </div> 
 <!--txt-->
 </div> 
 <!--list-->
 
 
 <div class="list">
  <dl>
   <dd><img src="images/ys_07.png"></dd>
   <dt><h2>电商</h2></dt>
   <dt>为用户提供金融类增值服务，留存
优质用户，增加市场竞争力</dt>
  </dl>
  
 <div class="txt f2 or">
  <h3>案例</h3>
  <ul>
   <li><strong>湖南银联－平台合作方向</strong></li>
   <li><p>天创信用与湖南银联合作，通过将银联的商户交易数据与天创自由数据结合对商户进行信用评估，并通过客户细分和需求分析，对不同需求的商户提供理财或者贷款产品的推荐。</p></li>
  </ul>
 </div> 
 <!--txt-->
 </div> 
 <!--list-->
 
 
 <div class="list">
  <dl>
   <dd><img src="images/ys_09.png"></dd>
   <dt><h2>汽车</h2></dt>
   <dt>信用评估与汽车商家服务相结合，提供授信
增值服务，并对企业用户信用情况进行
监测与长期跟踪</dt>
  </dl>
  
 <div class="txt f3 or">
  <h3>产品</h3>
  <ul>
   <li><strong>汽车行业的征信报告</strong></li>
   <li><p>为众多车商及消费者提供信用背书，消费者在线上即可选择经过认证，符合其保有价值的车型，筛选所需的服务并成交结算，实现一站式汽车消费体验。而对汽车提供商来说，征信报告提供的贷前个人资信水平调查与评价、贷中个人信用状况监控系统及贷后个人信用风险处置系统，确保了车商利益的保全，最大程度降低违约、欺诈风险。</p></li>
  </ul>
 </div> 
 <!--txt-->
 </div> 
 <!--list-->
 
 <div class="list">
  <dl>
   <dd><img src="images/ys_11.png"></dd>
   <dt><h2>P2P</h2></dt>
   <dt>客观、准确的第三方信用报告，促成
金融服务的展开达成共赢</dt>
  </dl>
  
 <div class="txt f4 or">
  <h3>案例</h3>
  <ul>
   <li><strong>天津思迈尔</strong></li>
   <li><p>天创信用与思迈尔展开合作，向小微企业提供贷款服务，基于天创的客户资源和数据分析能力及线上融资申请系统为思迈尔推荐具有贷款需求并符合准入条件的企业拓展客户源，快速达成合作。</p></li>
  </ul>
 </div> 
 <!--txt-->
 </div> 
 <!--list-->
 
 </div>
<!--con-->

<div class="bottom or"><i></i>合作联系电话：<strong>400-1812-600</strong></div>

</div>
<!--goodness-->
 
<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="#">天创信用官网</a> | <a href="#">关于天创</a> | <a href="#">联系我们</a></span> 
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>