<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">logo</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
            <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
            <li><a href="about1.html">关于天创</a></li>
          </ul>
        </div>
      </div>
    </div>

<!--<script src="js/bootstrap.js"></script>
<script src="js/jquery.bootstrap-autohidingnavbar.js"></script>
<script type="text/javascript">
  $("div.navbar-fixed-top").autoHidingNavbar();
</script>-->
 
<div class="banner or" style=" background:url(images/fanqi.jpg) no-repeat center top; background-size:cover;"></div>

<div class="product or">
 <div class="title"><h1>产品及服务</h1></div> 
 <div class="con or">
 <dl>
  <dd><img src="images/fuwu_05.jpg"></dd>
  <dt><h2>大数据引擎</h2></dt>
  <dt>先进全面的风控模型，对用户数据进行全程
实时监测，及时有效地识别风险交易。</dt>
 </dl>
 <dl>
  <dd><img src="images/fuwu_07.jpg"></dd>
  <dt><h2>风险数据</h2></dt>
  <dt>强大的风险数据信息库及大数据处理能力，
为客户提供精准数据服务。</dt>
 </dl>
 <dl>
  <dd><img src="images/fuwu_09.jpg"></dd>
  <dt><h2>征信报告</h2></dt>
  <dt>对用户信用评级，提供历史黑名单信息，
杜绝欺诈风险，获取优质客户。</dt>
 </dl>
 
 </div>
<!--con-->

 <div class="bottom or"><p>功能即将上线，敬请期待</p><p>联系电话：400-1812-600</p></div>

</div>
<!--product-->
 
<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="#">天创信用官网</a> | <a href="#">关于天创</a> | <a href="#">联系我们</a></span> 
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>