<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创首页</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src="js/jquery.royalslider.min.js?v=9.3.6"></script> 
<script src='js/nprogress.js'></script>
<script type="text/javascript"  src="js/jquery.singlePageNav.min.js"></script>
<script type="text/javascript"  src="js/tcredit.js"></script>
<script type="text/javascript">
jQuery(function(){
    $ = jQuery ;
 
    $("#templatemo_banner_menu ul").singlePageNav({offset: $('#templatemo_banner_menu').outerHeight()});
  
});

</script>

 
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="templatemo_banner_menu"> 
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">logo</a>
    </div>
    <div class="navbar-collapse collapse">
      <a class="nav_aboutus" href="about1.html">关于天创</a>
      <a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a>
      <a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a>
      <ul class="nav navbar-nav navbar-right">

        <li><a href="#templatemo_banner0">首页</a></li>
        <li><a href="#templatemo_banner1">征信查询</a></li>
        <li><a href="#templatemo_banner2">解决方案</a></li>
        <li><a href="#templatemo_banner3">天创统计</a></li>
        <li><a href="#templatemo_banner4">商户合作</a></li>
        
      </ul>
    </div>
  </div>
</div>
  
<div class="sliderContainer fullWidth clearfix" id="templatemo_banner0">
  <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/1.jpg" alt="" /></a></div>
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/2.jpg" alt="" /></a></div>
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/3.jpg" alt="" /></a></div>
    <div class="rsContent"><a href="#"><img class="rsImg" src="images/4.jpg" alt="" /></a></div>
 </div>
</div>
<script type="text/javascript">
jQuery(document).ready(function($) {
$('#full-width-slider').royalSlider({
arrowsNav: true,
loop: false,
keyboardNavEnabled: true,
controlsInside: false,
imageScaleMode: 'fill',
arrowsNavAutoHide: false,
autoScaleSlider: true, 
autoScaleSliderWidth: 960,     
autoScaleSliderHeight:350,
controlNavigation: 'bullets',
thumbsFitInViewport: false,
navigateByClick: true,
startSlideId: 0,
autoPlay:true,
transitionType:'move',
globalCaption: true,
deeplinking: {
enabled: true,
change: false
},
imgWidth: 2560,
imgHeight:690
});
});
</script>
 
<div class="web_box">
 <div class="title"><h1>我们的优势</h1></div>
 <div class="con">
  
  <dl>
   <dd><img src="images/youshi_10.png"></dd>
   <dt><h2>技术</h2></dt>
   <dt>风控模型  精准安全</dt>
  </dl>
  
  <dl>
   <dd><img src="images/youshi_12.png"></dd>
   <dt><h2>数据</h2></dt>
   <dt>数据来源  全面有效</dt>
  </dl>
  
  <dl>
   <dd><img src="images/youshi_14.png"></dd>
   <dt><h2>服务</h2></dt>
   <dt>轻松获取  高效服务</dt>
  </dl>
  
 </div>
</div> 

<!--web_box-->
 
<div class="index_cha or" id="templatemo_banner1">
<h1>企业征信查询</h1>
<input type="text" placeholder="请输入企业名称/法人名称" class="txt" id="txtQuery">
<input type="submit" value="查  询" class="btn" id="btnQuery">
</div>  

<!--index_cha-->
 
<div class="pingtai or">
 <div class="con or">
  
  <dl>
    <a href="pingtai.html">
     <dt><h1>天创融资平台</h1></dt>
     <dt>为企业商户和个体商户提供征信服务，解决资金周转困难</dt>
     <dd><img src="images/pt_03.jpg"></dd>
     <!--<dt><a href="#" class="bt">点击了解更多</a></dt>-->
    </a>
  </dl>
  
  <dl>
    <a href="fanqi.html">
     <dt><h1>反欺诈平台</h1></dt>
     <dt>提供第三方用户信息验证、黑名单、欺诈识别，杜绝欺诈风险</dt>
     <dd><img src="images/pt_05.jpg"></dd>
     <!--<dt><a href="#" class="bt">点击了解更多</a></dt>-->
    </a>
  </dl>
 
 </div>
 <!--con-->

</div> 
<!--pingtai-->

<div class="index_case or" id="templatemo_banner2">
 <div class="title"><h1>行业解决方案</h1></div>
 <a class="con or" href="case.html">
  <dl>
   <dd><img src="images/fa_10.jpg"></dd>
   <dt>农业解决方案</dt>
  </dl>
  <dl>
   <dd><img src="images/fa_14.jpg"></dd>
   <dt>汽车解决方案</dt>
  </dl>
  <dl>
   <dd><img src="images/fa_12.jpg"></dd>
   <dt>电商解决方案</dt>
  </dl>
  <dl>
   <dd><img src="images/fa_16.jpg"></dd>
   <dt>P2P解决方案</dt>
  </dl>
 </a>
<!--con-->
<br>
<br>
<br>
<br>
<br>
<br>
<!--<a href="#" class="more">点击了解更多</a>-->
</div>
<!--index_case-->

<div class="hezuo or" id="templatemo_banner3">
 <div class="con or">
  <ul>
   <li><h1>天创统计</h1></li>
   <li>天创统计是天创旗下的网站流量统计分析系统，致力于为电商平台、企业网站等网站管理者提供专业的流量监控、数据统计、访客分析等服务。</li>
   <li>合作联系电话：4001812600</li>
  </ul>
  <div class="pic"><img src="images/dn.png"></div>
 
 </div>
</div>
<!--hezuo-->

<div class="kehu or" id="templatemo_banner4">
 <div class="title"><h1>商户合作</h1><p>填写并提交以下信息，我们会以最快的速度联系您</p></div>
 <div class="con or">

 <div class="row">
     <strong>您所需要的服务：</strong></td>
     <div class="right_cor d1">
    <label><input type="radio" name="t"> 企业征信查询</label> <label><input type="radio" name="t"> 营销/融资需求</label> <label><input type="radio" name="t"> 反欺诈</label> <label><input type="radio" name="t"> 农业解决方案</label> <label><input type="radio" name="t"> 电商行业解决方案</label> <label><input type="radio" name="t"> 汽车行业解决方案</label><label><input type="radio" name="t"> P2P行业解决方案</label><label><input type="radio" name="t"> 天创云图</label> <label><input type="radio" name="t"> 天创统计</label> 
    </div>
   </div>
 <!--row-->
      
 <div class="row">
  <strong>您所在的公司：</strong> 
   <div class="right_cor">
     <input type="text" class="txt w1" placeholder="请输入您所在的公司" id="company">
   </div>  
</div>

 <div class="row">
   <strong>您的姓名：</strong>
   <div class="right_cor">
    <input type="text" class="txt w1" placeholder="请输入您的姓名" id="name">
    </div>
  </div>
    
 <div class="row">
  <strong>您的邮箱：</strong>
  <div class="right_cor">
   <input type="text" class="txt w1" placeholder="请输入您的邮箱" id="email">
  </div>
 </div>
   
 <div class="row">
  <strong>您的电话：</strong> 
  <div class="right_cor">
 <input type="text" class="txt w1" placeholder="请输入您的电话" id="mobile">
 </div>
</div>
 <div class="row">
  <strong></strong> 
  <div class="right_cor">
    <input type="submit" class="btn weixin" value="提  交" id="btnPostContact"> 
 </div>

</div> 
 
 </div>
 <!--con-->
</div>
<!--kehu-->
 
<div class="huoban or">
 <div class="title"><h1>合作伙伴</h1></div>
 <div class="con or">
 <ul>
  <li><img src="images/huob_30.jpg"></li>
  <li><img src="images/huob_32.jpg"></li>
  <li><img src="images/huob_34.jpg"></li>
  <li><img src="images/huob_36.jpg"></li>
  <li><img src="images/huob_38.jpg"></li>
  <li class="last"><img src="images/huob_40.jpg"></li>
  <li><img src="images/huob_48.jpg"></li>
  <li><img src="images/huob_49.jpg"></li>
  <li><img src="images/huob_50.jpg"></li>
  <li><img src="images/huob_51.jpg"></li>
 </ul>
 </div>
<!--con-->
</div> 
<!--huoban--> 

<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="index.html">天创信用官网</a> | <a href="about1.html">关于天创</a>
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <div class="wx"><em class="g-icon-wx1"></em>服务号<div class="wx_node"><img src="images/sprite.png" alt="" width="130" height="160"></div></div>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>

<div class="eject">
  <div class="theme-mask"></div>
  <div class="popover1">
   <a href="javascript:void(0)" class="close">╳</a>
   <dl><dd><img src="images/cg.png"></dd>
   <dt><h1>感谢您的填写，我们将尽快与您联系</h1></dt>
   <dt><a href="javascript:void(0)" class="queren">确 认</a></dt>
   </dl>
   </div>
</div>

</body>
</html>