<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<title>天创</title>
<link rel="stylesheet" href="css/top.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/common.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
<script src="js/respond.js"></script>
<script src='js/nprogress.js'></script>
</head>

<body>
<div class="fade out"> 
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">logo</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#templatemo_banner0">首页</a></li>
            <li><a href="index.html#templatemo_banner1">征信查询</a></li>
            <li><a href="index.html#templatemo_banner2">解决方案</a></li>
            <li><a href="index.html#templatemo_banner3">天创统计</a></li>
            <li><a href="index.html#templatemo_banner4">商户合作</a></li>
            <li><a class="nav_aboutus" href="http://ap.ypcredit.com">在线融资</a></li>
            <li><a class="nav_aboutus" href="http://api.ypcredit.com/auth-web/index/main">开放平台</a></li>
            <li><a href="about1.html">关于天创</a></li>
          </ul>
        </div>
      </div>
    </div>

 
<div class="banner or" style=" background:url(images/pt.jpg) no-repeat center top; background-size:cover;"></div>

<div class="advantage or">
 <div class="title"><h1>我们的优势</h1></div>
 
 <div class="con or">
  
  <dl>
   <dd><img src="images/youshi_05.jpg"></dd>
   <dt><h2>门槛低</h2></dt>
  </dl>
  
  <dl>
   <dd><img src="images/youshi_07.jpg"></dd>
   <dt><h2>资金方多</h2></dt>
  </dl>
  
  <dl>
   <dd><img src="images/youshi_09.jpg"></dd>
   <dt><h2>放款快</h2></dt>
  </dl>
  
  <dl>
   <dd><img src="images/youshi_11.jpg"></dd>
   <dt><h2>利率低</h2></dt>
  </dl>
  
 </div>
 
</div>
<!--advantage-->
  

<div class="process or">
 <div class="title"><h1>申请流程</h1></div>
 <div class="con or">
  <div class="liuch"><img src="images/liuc.png"></div> 
  <div class="move_l or">
   <dl>
    <dd><img src="images/lc_18.png"></dd>
    <dt>用户登录</dt>
   </dl>
   <dl>
    <dd><img src="images/lc_20.png"></dd>
    <dt>填写贷款信息</dt>
   </dl>
   <dl>
    <dd><img src="images/lc_22.png"></dd>
    <dt>上传证件资料</dt>
   </dl>
   <dl>
    <dd><img src="images/lc_24.png"></dd>
    <dt>审核及评估</dt>
   </dl>
   <dl>
    <dd><img src="images/lc_26.png"></dd>
    <dt>放款</dt>
   </dl>
  
  </div>
 <!--move_l-->
 </div>
 <!--con-->
 <div class="bottom or"><p>功能即将上线，敬请期待</p><p>联系电话：400-1812-600</p></div>
 
</div>
 <!--process-->
 
 
<div class="zijin or">
 <div class="title"><h1>资金方</h1></div>
 <div class="con or">
 <ul>
  <li><img src="images/zijin_07.png"></li>
  <li><img src="images/zijin_09.png"></li>
  <li><img src="images/zijin_11.png"></li>
  <li><img src="images/zijin_13.png"></li>
  <li><img src="images/zijin_15.png"></li>
  <li><img src="images/zijin_22.png"></li>
  <li><img src="images/zijin_23.png"></li>
  <li><img src="images/zijin_24.png"></li>
  <li><img src="images/zijin_25.png"></li>
  <li><img src="images/zijin_26.png"></li>
 </ul>
 </div>
<!--con-->
</div> 
<!--zijin--> 


<div class="foot or">
 
 <div class="con or">
  <p>2014-2015 天创信用服务有限公司版权所有</p>
  <span><a href="#">天创信用官网</a> | <a href="#">关于天创</a> | <a href="#">联系我们</a></span> 
 </div>

</div>
 
<script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 10);
 
</script>

</div> 

<ul id="side-bar" class="side-pannel side-bar">
  
 
  <a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>服务号<i></i></a>
  <!--<a href="javascript:;" class="wx"  title="微信"><em class="g-icon-wx1"></em>订阅号<i></i></a>-->
  <a href="javascript:;" class="gotop" style="display:none;"><em class="g-icon-top"></em></a>
</ul>
 
</body>
</html>